<!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Portland Oregon Trail</title>
    <meta name="Comedy Hacks Vancouver" content="The Best Remake of our generation">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
  </head>

  <body>
    <div id='backgroundImage'>
      <img id='elCamino' src='./images/el-camino.png'/>
    </div>
    <img id='cityImage'/> <!-- can we move this into the backgroundImage div? -->

    <div id='description' city-data=''>

      <div class='uiContainer' id='actions'>
        <span class='secTitle'>Actions:</span><br>
        <div class='action' id='goWest'>Go West</div>
        <div class='action' id='buyGas'>Buy Gas</div>
        <div class='action' id='getFood'>Get Food</div>

      </div>

      <div class='uiContainer' id='currentStatus'>
        <span class='secTitle'>Status:</span>
        <p id='currentCity'>Current City:
          <span id='currentCityName'></span>
        </p>
        <p id='milesTravelled'>Miles Travelled:
          <span id='milesTravelledNum'></span>
        </p>
        <p id='milesToGo'>Miles To Go:
          <span id='milesToGoNum'></span>
        </p>
        <p id='moneyLeft'>Money:
          <span id='moneyLeftNum'></span>
        </p>
        <p id='coolPoints'>Coolness:
          <span id='coolPointsNum'></span>
        </p>
        <p id='hungerPoint'>Hunger:
          <span id='hungerPointsNum'></span>
        </p>
      </div>
      
      <div class='uiContainer' id='passengers'>
        <span class='secTitle'>Passengers:</span>
        <p>
          <span class='passenger' id='passenger1'>John</span>
        </p>
        <p>
          <span class='passenger' id='passenger2'>Paul</span>
        </p>
        <p>
          <span class='passenger' id='passenger3'>George</span>
        </p>
        <p>
          <span class='passenger' id='passenger4'>Ringo</span>
        </p>
      </div>

    </div>
    
    <script src='js/jquery-3.1.1.js'></script>
    <script src='data/cities.js'></script>
    <script src='data/randomEvents.js'></script>
    <script src='car.js'></script>
    <script src='person.js'></script>
    <script src='game.js'></script>
    <script src='js/index.js'></script>
  </body>
</html>
